# spring-boot-xsuaa-demo

./: README.md  mta.yaml  oauth2.http  pom.xml
src/main/java/com/skcc/demo/: DemoApplication.java  SecurityConfiguration.java
src/main/java/com/skcc/demo/domain/: Hello.java
src/main/java/com/skcc/demo/web/: HelloController.java
src/test/java/com/skcc/demo/: DemoApplicationTests.java
